<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
         body {
	         font-family: "LeeSeoyun";
	         margin: 0;
	         display: flex;
	         justify-content: center;
	         background-image: url("./background.png");
      }

      .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame{
        background-color: white;
        margin: 30px 35px;
        height: 400px;

        background-size: cover;
        position: relative;

      }

      .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title{
        color: white;
        font-size: 25px;
        font-weight: 500;
      }

      .f-date{
        color: white;
        font-size: 15px;
        font-weight: 500;
      }

      #image1{
        background-image: url('./KakaoTalk_20230206_204417051.jpg');
      }

      #image2{
        background-image: url('./KakaoTalk_20230206_204417051_01.jpg');
      }

      #image3{
        background-image: url('./KakaoTalk_20230206_204417051_03.jpg');
      }

      #image4{
        background-image: url('./KakaoTalk_20230206_204417051_02.jpg');
      }

      .photo_description{
        color: white;
        background-color: black;

        width:  fit-content;
        padding: 0 20px;
        margin-bottom: 10px;

        border-radius: 10px;
        position: absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%;
      }
    </style>
</head>
<body>
    <div class="container">
         <div class="photos">
           
             <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    단둘이 술마신날!
                </span>
             </div>
             <div id="image2" class="photo-frame">
                <span id="desc1" class="photo_description">
                    생일파티 ㅎㅎ
                </span>
             </div>
             <div id="image3" class="photo-frame">
                <span id="desc1" class="photo_description">
                    우리의 처음 스키여행
                </span>
             </div>
             <div id="image4" class="photo-frame">
                <span id="desc1" class="photo_description">
                    귀여운 준희
                </span>
             </div>
         </div>
         <div class="footer">
            <p class="f-title">권능이의 나날들</p>
            <p class="f-date">2023.02.06</p>
         </div>

    </div>
</body>
</html>